{
    "manifest_version": 2,

    "name": "Global pinned tabs",
    "description": "Global pinned tabs",
    "version": "1.0.1",

    "permissions": [
        "tabs",
        "storage",
        "http://*/",
        "https://*/"
    ],
    "background": {
        "scripts": [
            "arrayExtensions.js",
            "stringExtensions.js",
            "numberExtensions.js",
            "utils.js",
            "periodicExecutor.js",
            "loggingDecorator.js",
            "multiDelegate.js",
            "chrome.js",
            "globallyPinnedTab.js",
            "globallyPinnedTabs.js",
            "storage.js",
            "background.js",
            "queryParameters.js"
        ],
        "persistent": false
    }
}